PORT=3001
OPEN_SEARCH_HUB_BASE_URL=https://scihub.copernicus.eu/dhus/search
CLOUD_COVER_PERCENTAGE=0 TO 30
PLATFORM_NAME=Sentinel-2
ROWS=2
# START=1
FORMAT=json
USERNAME=user
PASSWORD=pass
LOG_LEVEL=info